---
env:
  name:               dih
  environment:        dev
  aws_region:         eu-central-1
  aws_global_region:  us-east-1
  prefix:             dih
alb:
  lb_target_group_arn: "arn:aws:elasticloadbalancing:eu-central-1:372610613424:targetgroup/dev-20210311145722056300000001/b9b572323ac09d53"
  lb_dns_name: "dih-prod-alb-1801794971.eu-central-1.elb.amazonaws.com"
rds:
  db_instance_address: "mariadb.ckfyuxmgpckm.eu-central-1.rds.amazonaws.com"
tags:
  created_by:     Terraform
  environment:    dev
  maintained_by:  DevOps
pipeline:
  codestar_connection_arn:  "arn:aws:codestar-connections:eu-central-1:372610613424:connection/415787dd-0c97-4fcc-ad03-2d1e225eb4e5"
  source_branch:             develop
vpc:
  vpc_id: "vpc-05ad1a2a69df84f12"
  cidr: "10.100.0.0/16"
  private_subnets:
    - "10.100.1.0/24"
    - "10.100.2.0/24"
  public_subnets:
    - "10.100.3.0/24"
    - "10.100.4.0/24"
  private_subnets_ids: 
    - "subnet-03bea0383805ed5a1"
    - "subnet-019967143bc1f4261"
  public_subnets_ids: 
    - "subnet-039e47438c9b51c91"
    - "subnet-0f25f615c3d79f89a"
