---
env:
  name:               dih
  environment:        prod
  aws_region:         eu-central-1
  aws_global_region:  us-east-1
  prefix:             dih
tags:
  created_by:     Terraform
  environment:    prod
  maintained_by:  DevOps
pipeline:
  codestar_connection_arn:  "arn:aws:codestar-connections:eu-central-1:372610613424:connection/415787dd-0c97-4fcc-ad03-2d1e225eb4e5"
  source_branch:             master
vpc:
  cidr: "10.100.0.0/16"
  private_subnets:
    - "10.100.1.0/24"
    - "10.100.2.0/24"
  public_subnets:
    - "10.100.3.0/24"
    - "10.100.4.0/24"
